{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartApiContext": "Data Source=A978LHYD;Initial Catalog=ProductsDB;User Id=sa; Password=83738273@Bha;Integrated Security=True"
  }
}